#!/bin/sh
# configure.win -- generate src/Makevars with RcppParallel flags and C++17 setting
set -e

echo "Running configure.win for lrstat: generating src/Makevars"

# Prefer R_HOME/bin/Rscript if available
if [ -n "${R_HOME}" ] && [ -x "${R_HOME}/bin/Rscript" ]; then
  Rscript_exec="${R_HOME}/bin/Rscript"
else
  Rscript_exec="$(command -v Rscript 2>/dev/null || true)"
fi

if [ -z "${Rscript_exec}" ]; then
  echo "Error: Rscript not found in PATH and R_HOME/bin/Rscript not available." >&2
  exit 1
fi

# Ask RcppParallel for the correct flags
CPPFLAGS="$("${Rscript_exec}" -e 'cat(RcppParallel::CxxFlags())')"
LIBS="$("${Rscript_exec}" -e 'cat(RcppParallel::RcppParallelLibs())')"

# Make sure src exists
mkdir -p src

# Write a portable Makevars (no GNU make $(shell) or +=)
cat > src/Makevars <<EOF
CXX_STD = CXX17
PKG_CPPFLAGS = ${CPPFLAGS}
PKG_LIBS     = ${LIBS}
EOF

echo "Wrote src/Makevars"
